Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10923001599858062591 (0x97964c15209034ff)
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=US, O=Globus Consortium, OU=Globus Online, CN=Transfer CA 2 Alpha
        Validity
            Not Before: Mar 20 19:18:38 2013 GMT
            Not After : Mar 16 19:18:38 2030 GMT
        Subject: C=US, O=Globus Consortium, OU=Globus Online, CN=Transfer CA 2 Alpha
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:dd:9d:86:2b:c6:0d:a2:f7:d2:a4:f1:fa:3a:
                    fc:76:93:0f:25:ce:ee:75:c6:9f:b0:4e:f1:24:18:
                    f0:6c:ef:a1:48:a4:50:89:c2:0d:25:79:38:db:dd:
                    3b:39:b9:0d:b9:ab:fe:7b:84:18:bf:bf:8c:2a:92:
                    02:d3:05:cb:6b:4e:fb:7f:41:ec:22:da:e9:46:c2:
                    d9:26:61:2d:21:cf:52:77:42:49:ad:65:13:a3:2b:
                    25:37:26:47:61:f0:be:0a:72:52:dd:9e:b0:1d:69:
                    ef:a8:c8:11:2c:32:18:77:2f:df:55:59:d0:3c:2c:
                    4c:ac:c7:53:ef:25:ad:81:ab:87:6f:44:64:3b:3b:
                    99:b7:ce:da:22:9c:bd:f6:17:78:48:fa:3a:ad:b0:
                    65:70:2e:9a:c5:e3:34:83:1b:98:0a:41:1e:c9:0b:
                    b9:e5:cc:45:fb:23:18:b4:00:bb:c6:a7:1d:d1:88:
                    c7:d1:a7:56:24:9e:ce:f3:09:80:00:39:6d:10:66:
                    a8:ee:a0:80:64:83:2c:c5:cd:bf:74:4f:c1:fc:d1:
                    2b:72:84:cb:06:b4:56:64:0e:b1:63:b7:32:9d:82:
                    ce:86:da:5a:50:16:f4:76:9f:9c:a5:6d:58:60:d1:
                    30:96:fe:1d:aa:a4:cb:25:8e:17:a8:c8:9e:38:ce:
                    fb:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0D:52:93:4F:5A:65:50:E3:D2:00:51:9D:40:F9:D3:71:9B:C6:0E:42
            X509v3 Authority Key Identifier: 
                keyid:0D:52:93:4F:5A:65:50:E3:D2:00:51:9D:40:F9:D3:71:9B:C6:0E:42

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha512WithRSAEncryption
         13:c2:36:8b:76:b6:74:99:74:a4:43:c5:3f:cc:13:39:99:5a:
         03:a2:76:59:5e:18:23:a4:57:76:1f:bc:56:f8:56:3a:ce:9d:
         77:62:a4:5c:40:d9:0e:1c:55:02:46:72:6c:b3:3a:83:61:7d:
         0a:b0:ba:cd:d8:19:c7:d6:5d:b6:53:8c:6b:3b:7c:6a:8d:a9:
         e8:e7:d0:9c:bc:14:a7:3b:e9:53:84:25:e5:55:7a:51:3e:1e:
         5c:e3:3d:40:cb:c2:b4:b5:88:37:01:5f:11:c9:cc:62:60:6f:
         a8:ba:12:8f:42:cd:9a:75:93:16:5b:d9:a6:28:a3:d3:d4:93:
         46:82:92:2c:92:98:2f:88:0b:fd:36:6b:f9:25:61:e5:c4:dc:
         e1:7a:d3:73:2b:b9:99:60:78:f4:bc:30:57:c9:ec:a1:ee:e5:
         d2:56:3a:cb:d8:fc:50:a8:65:01:6f:14:05:ff:b1:22:05:44:
         f8:2d:73:72:f3:db:04:20:0f:60:cf:49:f0:94:2c:8b:e0:57:
         f2:a7:24:19:35:6a:0f:0f:94:4d:16:cb:ef:1b:e9:25:c1:6a:
         3b:cf:92:c2:0b:23:2c:c3:58:6c:82:4e:18:80:7c:b1:8e:44:
         07:d4:77:5d:dd:d9:20:7a:72:3c:83:4a:64:e5:c6:47:56:33:
         2d:eb:80:38
-----BEGIN CERTIFICATE-----
MIIDkTCCAnmgAwIBAgIJAJeWTBUgkDT/MA0GCSqGSIb3DQEBDQUAMF8xCzAJBgNV
BAYTAlVTMRowGAYDVQQKDBFHbG9idXMgQ29uc29ydGl1bTEWMBQGA1UECwwNR2xv
YnVzIE9ubGluZTEcMBoGA1UEAwwTVHJhbnNmZXIgQ0EgMiBBbHBoYTAeFw0xMzAz
MjAxOTE4MzhaFw0zMDAzMTYxOTE4MzhaMF8xCzAJBgNVBAYTAlVTMRowGAYDVQQK
DBFHbG9idXMgQ29uc29ydGl1bTEWMBQGA1UECwwNR2xvYnVzIE9ubGluZTEcMBoG
A1UEAwwTVHJhbnNmZXIgQ0EgMiBBbHBoYTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANzdnYYrxg2i99Kk8fo6/HaTDyXO7nXGn7BO8SQY8GzvoUikUInC
DSV5ONvdOzm5Dbmr/nuEGL+/jCqSAtMFy2tO+39B7CLa6UbC2SZhLSHPUndCSa1l
E6MrJTcmR2HwvgpyUt2esB1p76jIESwyGHcv31VZ0DwsTKzHU+8lrYGrh29EZDs7
mbfO2iKcvfYXeEj6Oq2wZXAumsXjNIMbmApBHskLueXMRfsjGLQAu8anHdGIx9Gn
ViSezvMJgAA5bRBmqO6ggGSDLMXNv3RPwfzRK3KEywa0VmQOsWO3Mp2CzobaWlAW
9HafnKVtWGDRMJb+HaqkyyWOF6jInjjO++cCAwEAAaNQME4wHQYDVR0OBBYEFA1S
k09aZVDj0gBRnUD503Gbxg5CMB8GA1UdIwQYMBaAFA1Sk09aZVDj0gBRnUD503Gb
xg5CMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQENBQADggEBABPCNot2tnSZdKRD
xT/MEzmZWgOidlleGCOkV3YfvFb4VjrOnXdipFxA2Q4cVQJGcmyzOoNhfQqwus3Y
GcfWXbZTjGs7fGqNqejn0Jy8FKc76VOEJeVVelE+HlzjPUDLwrS1iDcBXxHJzGJg
b6i6Eo9CzZp1kxZb2aYoo9PUk0aCkiySmC+IC/02a/klYeXE3OF603MruZlgePS8
MFfJ7KHu5dJWOsvY/FCoZQFvFAX/sSIFRPgtc3Lz2wQgD2DPSfCULIvgV/KnJBk1
ag8PlE0Wy+8b6SXBajvPksILIyzDWGyCThiAfLGORAfUd13d2SB6cjyDSmTlxkdW
My3rgDg=
-----END CERTIFICATE-----
